DEBUG=False
SECRET_KEY=your_secure_secret_key
ALLOWED_HOSTS=54.82.21.59,ec2-54-82-21-59.compute-1.amazonaws.com
DB_NAME=leads
DB_USER=leaduser
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432
